# cloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wang/entity/: CommonResult.java
cloud-consul-consumer-order80/: pom.xml
cloud-consul-consumer-order80/src/main/java/com/wang/: ConsulOrder80.java
cloud-consul-consumer-order80/src/main/java/com/wang/config/: TemplateConfig.java
cloud-consul-consumer-order80/src/main/java/com/wang/controller/: OrderController.java
cloud-consul-consumer-order80/src/main/resources/: application.yml
cloud-consul-payment8006/: pom.xml
cloud-consul-payment8006/src/main/java/com/wang/consul/: ConsulPayment80.java
cloud-consul-payment8006/src/main/java/com/wang/consul/Controller/: PaymentController80.java
cloud-consul-payment8006/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wang/: FeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/wang/controller/: FeignController.java
cloud-consumer-feign-order80/src/main/java/com/wang/service/: FeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wang/: Order80.java
cloud-consumer-order80/src/main/java/com/wang/config/: TemplateConfig.java
cloud-consumer-order80/src/main/java/com/wang/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/wang/entity/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/java/com/wang/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wang/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wang/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-feign-hystrix-consumer80/: pom.xml
cloud-feign-hystrix-consumer80/src/main/java/com/wang/hystrix/feign/: HystrixMain80.java
cloud-feign-hystrix-consumer80/src/main/java/com/wang/hystrix/feign/controller/: HyController.java
cloud-feign-hystrix-consumer80/src/main/java/com/wang/hystrix/feign/service/: HyService.java
cloud-feign-hystrix-consumer80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wang/gateway/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-payment8001/: pom.xml
cloud-hystrix-payment8001/src/main/java/com/wang/hystrix/: HystrixMain8001.java
cloud-hystrix-payment8001/src/main/java/com/wang/hystrix/controller/: HyController.java
cloud-hystrix-payment8001/src/main/java/com/wang/hystrix/service/: HyService.java
cloud-hystrix-payment8001/src/main/resources/: application.yml
cloud-payment8001/: pom.xml
cloud-payment8001/src/main/java/com/wang/: PaymentMain8001.java
cloud-payment8001/src/main/java/com/wang/controller/: PaymentController.java
cloud-payment8001/src/main/java/com/wang/entity/: CommenResult.java  Payment.java
cloud-payment8001/src/main/java/com/wang/service/impl/: PaymentService.java
cloud-payment8001/src/main/resources/: application.yml
cloud-payment8001/src/main/resources/mappers/: 1.xml
cloud-payment8002/: pom.xml
cloud-payment8002/src/main/java/com/wang/: PaymentMain8002.java
cloud-payment8002/src/main/java/com/wang/controller/: PaymentController.java
cloud-payment8002/src/main/java/com/wang/dao/: PaymentMapper.java
cloud-payment8002/src/main/java/com/wang/service/: IPaymentService.java
cloud-payment8002/src/main/resources/: application.yml
cloud-payment8002/src/main/resources/mappers/: PaymentMapper.xml
cloud-zookeeper-consumer-order80/: pom.xml
cloud-zookeeper-consumer-order80/src/main/java/com/wang/: ZookeeperOrder80.java
cloud-zookeeper-consumer-order80/src/main/java/com/wang/config/: TemplateConfig.java
cloud-zookeeper-consumer-order80/src/main/java/com/wang/controller/: OrderController.java
cloud-zookeeper-consumer-order80/src/main/resources/: application.yml
cloud-zookeeper-payment8004/: pom.xml
cloud-zookeeper-payment8004/src/main/java/com/wang/: ZookeeperMain8004.java
cloud-zookeeper-payment8004/src/main/java/com/wang/controller/: PaymentController.java
cloud-zookeeper-payment8004/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/wang/: NacosConsumerMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/wang/config/: RestTemplateConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/wang/controller/: NacosConsumerController.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/wang/: NacosMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/wang/: NacosMain9002.java
cloudalibaba-provider-payment9002/src/main/java/com/wang/controller/: NacosController.java
